name: 01 - Building Blocks
# on: push
on: workflow_dispatch
jobs: 
    echo-hello: 
        runs-on: ubuntu-latest
        steps:
            - name: Say Hello
              run: echo "Hellow, World!"
    # echo-goodbye:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - name: Failed Step
    #           run: | # "|" -> This vertical line Symbol is mandatory when we are defining multiline script
    #             echo "I Will Fail"
    #             exit 1
    #         - name: Say goodbye
    #           run: echo "Goodbye!"